# GSA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsa/base/: AbstractViewModel.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SingleLiveEvent.kt  StoreProducts.kt
app/src/main/java/com/gsa/callbacks/: APIResponseCallback.java  AdapterViewClickListener.kt  AdapterViewCompanyClickListener.kt  AdapterViewFeatureProductClickListener.kt  AdapterViewPacksClickListener.kt
app/src/main/java/com/gsa/common/: CommonBoolean.kt  CommonInt.kt  HeaderInterceptor.kt  PaginationScrollListener.kt
app/src/main/java/com/gsa/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gsa/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/gsa/interfaces/: ApplicationSchedulerProvider.kt  LayoutImplemment.kt  PermissionStatus.kt  SchedulerProvider.kt  SortImpl.kt
app/src/main/java/com/gsa/managers/: ActivityLifecycleManager.kt  ImageRequestManager.kt  PreferenceManager.kt
app/src/main/java/com/gsa/managers/prefrence/: BasePrefManager.kt
app/src/main/java/com/gsa/model/: SearchEvent.kt
app/src/main/java/com/gsa/model/cart/: AddToCartResponse.kt  CartListItem.kt  CartListResponse.kt
app/src/main/java/com/gsa/model/city_list/: CityListItem.kt  CityListResponse.kt
app/src/main/java/com/gsa/model/companyCategoryList/: CompanyCategoryList.kt  CompanyCategoryListItem.kt
app/src/main/java/com/gsa/model/favorites/: FavoriteListItem.kt  FavoritesListResponse.kt
app/src/main/java/com/gsa/model/feature_product/: FeatureProductListItem.kt  FeatureProductResponse.kt
app/src/main/java/com/gsa/model/home/: CompaniesListResponse.kt  CompanyListItem.kt
app/src/main/java/com/gsa/model/ledger/: LedgerResponse.kt  ReportListItem.kt
app/src/main/java/com/gsa/model/login/: LoginRequest.kt  LoginResponsePayload.kt  UserList.kt
app/src/main/java/com/gsa/model/notification/: NotificationListItem.kt  NotificationListResponse.kt
app/src/main/java/com/gsa/model/order/: ItemListItem.kt  OrderListItem.kt  OrderListResponse.kt
app/src/main/java/com/gsa/model/points/: PointListItem.kt  PointsResponse.kt
app/src/main/java/com/gsa/model/productList/: ProductListItem.kt  ProductListResponse.kt
app/src/main/java/com/gsa/model/reatilter_list/: RetailterListResponse.kt
app/src/main/java/com/gsa/model/register/: RegisterResponsePayload.kt
app/src/main/java/com/gsa/model/splash/: VersionList.kt  VersionResponse.kt
app/src/main/java/com/gsa/model/stateList/: StateListItem.kt  StateListResponse.kt
app/src/main/java/com/gsa/model/user/: UserList.kt  UserResponsePayload.kt
app/src/main/java/com/gsa/network/: APICallAndResponseHelper.kt  AppRestApiFast.kt  AppRestService.kt  AuthInterceptor.kt  RestResponse.kt
app/src/main/java/com/gsa/ui/CategoryList/: CategoryListActivity.kt  CategoryListRepository.kt  CategoryListRepositoryImpl.kt  CategoryListViewModel.kt
app/src/main/java/com/gsa/ui/cart/: CartActivity.kt  CartRepository.kt  CartRepositoryImpl.kt  CartViewModel.kt
app/src/main/java/com/gsa/ui/change_password/: ChangePasswordActivity.kt  ChangePasswordRepository.kt  ChangePasswordViewModel.kt  Change_passwordRepositoryImpl.kt
app/src/main/java/com/gsa/ui/companyCategoryList/: CategoryCompanyListRepository.kt  CategoryCompanyListRepositoryImpl.kt  CompanyCategoryListActivity.kt  CompanyCategoryListViewModel.kt
app/src/main/java/com/gsa/ui/companyList/: CompanyListActivity.kt  CompanyListRepository.kt  CompanyListRepositoryImpl.kt  CompanyListViewModel.kt
app/src/main/java/com/gsa/ui/featureList/: FeatureListActivity.kt  FeatureListRepository.kt  FeatureListRepositoryImpl.kt  FeatureListViewModel.kt
app/src/main/java/com/gsa/ui/landing/: LandingNavigationActivity.kt
app/src/main/java/com/gsa/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt
app/src/main/java/com/gsa/ui/notification/: NotificationActivity.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  NotificationViewModel.kt
app/src/main/java/com/gsa/ui/order/: OrderFragment.kt  OrderListRepositoryImpl.kt  OrderRepository.kt  OrderViewModel.kt
app/src/main/java/com/gsa/ui/order_details/: OrderDetailsActivity.kt
app/src/main/java/com/gsa/ui/points/: PointsFragment.kt  PointsRepository.kt  PointsRepositoryImpl.kt  PointsViewModel.kt
app/src/main/java/com/gsa/utils/: AndroidUtils.kt  Config.kt  GSTINValidator.java  LogUtils.kt  Logger.kt  MiddleDividerItemDecoration.kt  NetworkUtil.kt  PermissionUtils.kt  RxSearchObservable.java  UiUtils.kt
app/src/main/res/drawable/: back_card.xml  button_back.xml  circular_back_white.xml  rounded_corners_app_black_edittext_bg.xml  rounded_corners_app_blue_button_bg.xml  rounded_corners_app_grey_edittext_bg.xml  rounded_corners_app_grey_white_edittext_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_list.xml  activity_change_password.xml  activity_company_category_list.xml  activity_company_list.xml  activity_feature_list.xml  activity_landing_navigation.xml  activity_login.xml  activity_notification.xml  activity_order_details.xml  activity_product_list.xml  activity_registration.xml  activity_retailer_list.xml  activity_search.xml  activity_splash.xml  app_custom_tool_bar.xml  app_custom_tool_bar_search.xml  custom_spinner_item.xml  dialog_custom.xml  dialog_redeem_points.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_ledger.xml  fragment_order.xml  fragment_points.xml  heading_layout.xml  item_feature_product.xml  item_ledger.xml  item_notification.xml  item_order_details.xml  item_orders.xml  item_points.xml  item_product.xml  item_retailor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_bottombar.xml  network_security_config.xml
app/src/test/java/com/gsa/: ExampleUnitTest.kt
(+70 files in other folders)
