<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_custom_tool_bar" />

    <LinearLayout
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/activity_padding"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout"
        >






        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:paddingStart="@dimen/padding3x4"
            android:paddingEnd="@dimen/padding3x4"
            android:drawableLeft="@drawable/ic_smartphone_black_24dp"
            android:layout_gravity="center"
            android:animateLayoutChanges="@bool/show"

            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"

            android:drawablePadding="@dimen/margin5x2"
            android:background="@drawable/rounded_corners_app_grey_edittext_bg"
            android:hint="@string/old_password"
            android:singleLine="@bool/show"
            android:drawableTint="@color/blue_a"
            android:textColor="@color/black"
            android:textSize="18sp" tools:ignore="UnusedAttribute"/>
        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:paddingStart="@dimen/padding3x4"
            android:paddingEnd="@dimen/padding3x4"
            android:layout_gravity="center"
            android:animateLayoutChanges="@bool/show"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:background="@drawable/rounded_corners_app_grey_edittext_bg"
            android:drawablePadding="@dimen/margin5x2"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="20dp"
            android:hint="@string/new_password"
            android:maxLength="15"
            android:drawableTint="@color/blue_a"
            android:inputType="textPassword"
            android:singleLine="@bool/show"
            android:importantForAutofill="no"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sp18"
            tools:ignore="UnusedAttribute"/>


        <Button
            android:layout_width="300dp"
            android:id="@+id/btnChangePassword"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin5x4"
            app:layout_constraintStart_toStartOf="parent"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/rounded_corners_app_blue_button_bg"
            />



    </LinearLayout>
    </RelativeLayout>
