<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_a">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:orientation="horizontal"
            android:weightSum="9"
                android:padding="3dp">

            <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fl_left_img_container">


                <ImageView
                        android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp"
                    android:tint="@color/white"
                        tools:visibility="visible"
                    android:padding="5dp"
                        android:id="@+id/iv_tool_left_back_button"
                        tools:ignore="ContentDescription"
                />

            </LinearLayout>


            <TextView
                android:layout_marginEnd="120dp"
                android:id="@+id/tv_tool_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_toRightOf="@id/fl_left_img_container"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:id="@+id/barIcons"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/rlSync"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:tint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_sync_black_24dp"
                        tools:visibility="visible"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/margin_small_10"
                        android:id="@+id/ivSync"
                        tools:ignore="ContentDescription"
                        />

                </RelativeLayout>

                <RelativeLayout

                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:id="@+id/rlCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                <ImageView
                    android:tint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shopping_basket_black_24dp"
                    tools:visibility="visible"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/margin_small_10"
                    android:id="@+id/iv_cart"
                    tools:ignore="ContentDescription"
                    />
                    <TextView
                        android:textAlignment="center"
                        android:visibility="visible"
                        android:layout_toRightOf="@id/iv_cart"
                        android:id="@+id/ivCounter"
                        android:layout_width="17dp"
                        android:layout_marginTop="12dp"
                        android:layout_height="17dp"
                        android:text=""
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                    />

                </RelativeLayout>

            </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>