<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="2dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:background="@color/white"
    card_view:cardCornerRadius="5dp">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_part_no"
            android:layout_marginEnd="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_part_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="@string/part_no"
                />
            <TextView
                android:id="@+id/text_part_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="afadhfhadhfahdfh daihfadh fauifuadfh aiufh aufhua f"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mrp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_mrp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="@string/mrp"
                />
            <TextView
                android:id="@+id/text_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="@string/mrp"
                />

        </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="28dp"


            >

            <LinearLayout
                android:background="@drawable/rounded_corners_app_grey_edittext_bg"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
               >

                <RelativeLayout
                    android:background="@drawable/rounded_corners_app_grey_edittext_bg"

                    android:id="@+id/rlMinus"
                    android:layout_width="28dp"
                    android:layout_height="28dp">

                    <ImageView
                        android:tint="@color/colorPrimary"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_remove_black_24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/rounded_corners_app_grey_edittext_bg"

                    android:layout_width="45dp"
                    android:layout_height="28dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp">

                    <EditText
                        android:id="@+id/tvQuantity"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="0"
                        android:maxLength="4"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/rounded_corners_app_grey_edittext_bg" android:id="@+id/rlPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:tint="@color/colorPrimary"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_add_black_24dp" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>