<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentContsraint"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corners_app_grey_edittext_bg"
        android:layout_height="130dp"
        android:padding="10dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_item_image"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@drawable/pepsi" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>