<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="2dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:background="@color/white"
    card_view:cardCornerRadius="5dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/ll_order_no"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_order_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:text="@string/order_no"
                    />
                <TextView
                    android:id="@+id/text_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="11sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/ll_Status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_status_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:text="@string/status"
                    />
                <Button
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:id="@+id/text_status_name"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    app:cornerRadius="5dp"
                    android:background="@color/red_a"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="9sp"
                    android:maxLines="2"
                    android:text=""
                    android:textAllCaps="false"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/ll_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:text="@string/date"
                    />
                <TextView
                    android:id="@+id/text_date_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="11sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/ll_amount_no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="11sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:text="@string/amount"
                    />
                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="11sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>